*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d212b;
}

.img-slider {
    position: relative;
    width: 100%;
    height: 500px;
    background: #1d212b;
    overflow: hidden;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path : circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1.5s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    top: 10%;
    left: 4%;
    padding: 15px 30px;
    width: 750px;
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    font-size: 30px;
    width: 90%;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 75%;
    left: 14.5%;
    transform: translateX(-50%);
    align-items: center;
}

.img-slider .navigation .btn{
    background: #747474;
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.img-slider .navigation .btn.active{
    background: #fff;
    width: 50px;
    transition: .5s;
    height: 50px;
}

.img-slider .navigation .btn.active i{
    color: #177e89;
    font-size: 30px;
}

.btn i {
    color: #fff;
}

.CTA-Button {
    background: #e40c2b;
    font-size: 35px !important;
    padding: 10px 20px !important;
    width: 55% !important;
    text-align: center;
    border-radius: 0px !important;
    margin-top: 1em;
}
.CTA-Button a {
    color: white;
    font-weight: 900;
    text-decoration: none;
}

.circle-element {
    position: absolute;
    top: -70%;
    right: 40%;
    width: 1500px;
    height: 1500px;
    background: #27306a;
    border-radius: 100%;
    border: 20px solid white;
}

@media (max-wiidth: 820px){
    .img-slider{
        width:600px;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-wiidth: 620px){
    .img-slider{
        width:400px;
        height: 250px;
    }
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation{
        bottom: 15px
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-wiidth: 420px){
    .img-slider{
        width:320px;
        height: 200px;
    }
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2{
        font-size: 25px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 10px
    }
}